# interview2019

./: .gitignore  README.md  pom.xml
src/main/java/com/wwzh/interview/study/jvm/gc/: G1Demo.java  GCDemo.java  HelloGC.java
src/main/java/com/wwzh/interview/study/jvm/gcroots/: GCRootDemo.java
src/main/java/com/wwzh/interview/study/jvm/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  MetaspaceDemo.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/wwzh/interview/study/jvm/ref/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/wwzh/interview/study/thread/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  MainApp.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  SingletonDemo.java  SynchronousQueueDemo.java  VolatileDemo.java
